C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\obj\Debug\2. uygulama7.csproj.AssemblyReference.cache
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\obj\Debug\_2.uygulama7.Form1.resources
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\obj\Debug\_2.uygulama7.Properties.Resources.resources
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\obj\Debug\2. uygulama7.csproj.GenerateResource.cache
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\obj\Debug\2. uygulama7.csproj.CoreCompileInputs.cache
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\bin\Debug\_2.uygulama7.exe.config
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\bin\Debug\_2.uygulama7.exe
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\bin\Debug\_2.uygulama7.pdb
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\obj\Debug\_2.uygulama7.exe
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\obj\Debug\_2.uygulama7.pdb
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama7\2. uygulama7\obj\Debug\_2.uygulama7.exe.config
