C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\bin\Debug\_2.uygulama9.exe.config
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\bin\Debug\_2.uygulama9.exe
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\bin\Debug\_2.uygulama9.pdb
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\obj\Debug\2. uygulama9.csproj.AssemblyReference.cache
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\obj\Debug\_2.uygulama9.Form1.resources
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\obj\Debug\_2.uygulama9.Properties.Resources.resources
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\obj\Debug\2. uygulama9.csproj.GenerateResource.cache
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\obj\Debug\2. uygulama9.csproj.CoreCompileInputs.cache
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\obj\Debug\_2.uygulama9.exe
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\obj\Debug\_2.uygulama9.pdb
C:\Users\FMTAL\Desktop\ardasimsek4008\2. uygulama9\2. uygulama9\obj\Debug\_2.uygulama9.exe.config
