C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\bin\Debug\9,10UYG.exe.config
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\bin\Debug\9,10UYG.exe
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\bin\Debug\9,10UYG.pdb
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\obj\Debug\9,10UYG.csproj.AssemblyReference.cache
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\obj\Debug\_9_10UYG.Form1.resources
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\obj\Debug\_9_10UYG.Properties.Resources.resources
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\obj\Debug\9,10UYG.csproj.GenerateResource.cache
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\obj\Debug\9,10UYG.csproj.CoreCompileInputs.cache
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\obj\Debug\9,10UYG.exe
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\obj\Debug\9,10UYG.pdb
C:\Users\FMTAL\Desktop\4086 ömer faruk sonkur\9,10UYG\9,10UYG\obj\Debug\9,10UYG.exe.config
